JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-237-247-76.compute-1.amazonaws.com:5432/df51d48i4ud6ni
JDBC_DATABASE_URL_USERNAME=zezefskztwakcr
JDBC_DATABASE_URL_PASSWORD=fd0b28ebb5a681ae43e77b92892fdcbff6b047f43ac80b42cce6ce56e34286c9
JDBC_DATABASE_URL_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MYSQL5Dialect